Langage : Python
Librairies : requests, discord.py
API : https://www.gamerpower.com/api/giveaways

Contexte :
Le principe de ce bot est d’annoncer automatiquement tous les nouveaux jeux et DLC gratuits (Steam et Epic Game uniquement) dans des salons Discord personnalisables.

Les salons sont définis via les commandes slash suivantes :

/new_game_channel → pour les jeux gratuits

/new_dlc_channel → pour les DLC gratuits


Le bot récupère les données depuis l’API GamerPower, filtre les offres Steam et Epic Game, et publie une annonce uniquement lorsqu’un nouveau jeu ou DLC gratuit apparaît, sans doublons.



{"id":3468,"title":"Kiki (Steam) Giveaway","worth":"$4.99","thumbnail":"https:\/\/www.gamerpower.com\/offers\/1\/6975173beed6b.jpg","image":"https:\/\/www.gamerpower.com\/offers\/1b\/6975173beed6b.jpg","description":"Grab Kiki for free via Steam! Kiki is a indie 3d platformer with unique graphics. Check it out!","instructions":"1. Click the button to visit the giveaway page.\r\n2. Download this game directly via Steam before the offer expires.\r\n3. That\u00b4s it! Have fun!","open_giveaway_url":"https:\/\/www.gamerpower.com\/open\/kiki-steam-giveaway","published_date":"2026-01-24 14:02:20","type":"Game","platforms":"PC, Steam","end_date":"2026-01-31 23:59:00","users":4660,"status":"Active","gamerpower_url":"https:\/\/www.gamerpower.com\/kiki-steam-giveaway","open_giveaway":"https:\/\/www.gamerpower.com\/open\/kiki-steam-giveaway"}



{"id":3381,"title":"DK Online: Season 4 First Steps Pack (Steam) Giveaway","worth":"N\/A","thumbnail":"https:\/\/www.gamerpower.com\/offers\/1\/6925b245ca021.jpg","image":"https:\/\/www.gamerpower.com\/offers\/1b\/6925b245ca021.jpg","description":"Claim your free DK Online: Season 4 First Steps Pack on Steam for a limited time and unlock 1000 Premium Points and 3 Premium Buff Sets (7-day duration).","instructions":"1. Click the button to visit the giveaway page.\r\n2. Don\u00b4t forget to install the base game first (required).\r\n3. Download this DLC directly via Steam before the offer expires.","open_giveaway_url":"https:\/\/www.gamerpower.com\/open\/dk-online-season-4-first-steps-pack-steam-giveaway","published_date":"2025-11-25 08:42:29","type":"DLC","platforms":"PC, Steam","end_date":"2026-09-25 23:59:00","users":19190,"status":"Active","gamerpower_url":"https:\/\/www.gamerpower.com\/dk-online-season-4-first-steps-pack-steam-giveaway","open_giveaway":"https:\/\/www.gamerpower.com\/open\/dk-online-season-4-first-steps-pack-steam-giveaway"}

{"id":3463,"title":"Rustler (Epic Games) Giveaway","worth":"$24.99","thumbnail":"https:\/\/www.gamerpower.com\/offers\/1\/697249629ad2a.jpg","image":"https:\/\/www.gamerpower.com\/offers\/1b\/697249629ad2a.jpg","description":"Looking for GTA 6? Same here! While we wait, grab Rustler (Grand Theft Horse) for free on the Epic Games Store. It\u2019s not GTA 6... but it plays like old-school GTA, with one small difference... you steal horses instead of cars.","instructions":"1. Click the button to visit the giveaway page.\r\n2. Login into your Epic Games Store account.\r\n3. Click the button to add the game to your library","open_giveaway_url":"https:\/\/www.gamerpower.com\/open\/rustler-epic-games-giveaway","published_date":"2026-01-22 10:59:30","type":"Game","platforms":"PC, Epic Games Store","end_date":"2026-01-29 23:59:00","users":11510,"status":"Active","gamerpower_url":"https:\/\/www.gamerpower.com\/rustler-epic-games-giveaway","open_giveaway":"https:\/\/www.gamerpower.com\/open\/rustler-epic-games-giveaway"}


"title"
"worth"
"image"
"type"
"Game"
"DLC"
"PC, Steam"
"PC, Epic Games Store"
"published_date"
"end_date"
"open_giveaway"
